<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            line-height: 1;
        }

        body {
            height: 100%;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            background: #000;
            gap: 30px;
        }

        .open-modal {
            background: #20c997;
            color: #fff;
            border: none;
            padding: 20px 40px;
            font-size: 48px;
            border-radius: 100px;
            cursor: pointer;
            transition: all 0.3s;
            outline: none;
        }

        .open-modal:active {
            transform: translateY(-17px);
        }

        .modal-content {
            background: #ccc;
            width: 500px;
            padding: 20px;
            border-radius: 10px;
            z-index: 99;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 16px;
            color: #000;
            font-size: 30px;
        }

        .modal-body p { 
           font-size: 22px;
            line-height: 1.5; 
        } 

        .hidden-modal { 
           display: none; 
        }

        .close-modal {
            background: transparent;
            border: none;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 20px;
            width: 20px;
            font-size: 40px;
        }

        .close-modal:hover {
            color: #fa5252;
        }

        .blur-bg {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background: rgba(0, 0, 0, 0.3);
            backdrop-filter: blur(5px);
        }

        .hidden-blur {
            display: none;
        }


    </style>

</head>
<body>


    <button class="open-modal">Hello!</button>

    <div class="modal-content hidden-modal">
        <div class="modal-header">
            <h3>Meaning of Hello!</h3>
            <button class="close-modal">&times;</button>
        </div>

        <div class="modal-body">
            <p>Hello is a greeting in the English language. It is used at
            the start of a sentence as an introduction whether in person or
           on the phone.</p>
        </div>
    </div>

    <div class="blur-bg hidden-blur"></div>
    
    
    <script>
        let modalContent = document.querySelector(".modal-content");
        let openModal = document.querySelector(".open-modal");
        let closeModal = document.querySelector(".close-modal");
        let blurBg = document.querySelector(".blur-bg");

        openModal.addEventListener("click", function () {
            modalContent.classList.remove("hidden-modal");
            blurBg.classList.remove("hidden-blur");
        });

        let closeModalFunction = function () {
            modalContent.classList.add("hidden-modal")
            blurBg.classList.add("hidden-blur")
        }

        blurBg.addEventListener("click", closeModalFunction);
        closeModal.addEventListener("click", closeModalFunction);
            
        document.addEventListener("keydown", function (event) {
            if (event.key === "Escape"
             && !modalContent.classList.contains("hidden")
           ) {
                closeModalFunction();
            }
        });
    </script>
    
</body>
</html>